###########################################
############# Confluent Cloud #############
###########################################

bootstrap_server = "pkc-4vndj.australia-southeast1.gcp.confluent.cloud:9092"
cluster_api_key = "PJKT4K57P3MFF7DT"
cluster_api_secret = "KoWOl05JOEdWzHWDgIoLw+ZLKbSyUylYSXc75wROJy4Uk+fsIbwemevqYSiXkpqn"

schema_registry_url = "<SCHEMA_REGISTRY_URL>"
schema_registry_basic_auth = "<SCHEMA_REGISTRY_API_KEY>:<SCHEMA_REGISTRY_SECRET>"
